# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_noher_days(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    tea = W(w.teacher)
    stu = W(w.student)
    return w.scene("彼女のいない日々",
            yuki.be("#つまらない顔で授業を受けている"),
            yuki.hear("国語教師の抑揚のあまりない声が朝から生徒たちの眠気を誘っていた"),
            w.comment("山月記の一説を"),
            tea.talk("｜隴西《ろうさい》の｜李徴《りちょう》は博学｜才穎《さいえい》、天宝の末年、若くして名を｜虎榜《こぼう》に連ね……"),
            yuki.do("ただ、それがなくても$Sの気持ちは沈み込んだままだったろう",
                "理由は単純だ",
                "$full_arisuがいなくなった"),
            tea.talk("ええー、山月記は中島敦のデビュー作で、清朝の説話集『｜唐人説薈《とうじんせつわい》』中の『人虎伝』を元に書かれているが"),
            yuki.do("中島敦も人が虎になった話も、この中の誰一人として聞いていないし、関心も持たない",
                "それを教える側も理解しているから、ただ毎年同じノートを読み上げ、板書をし、テストを行う",
                "そんな流れ作業の末にできあがる生徒というものに、誰も期待していない"),
            yuki.think("だからこそ、どうでもいい、けれど、どうでもよくない、生徒同士の複雑な繋がりが自分たちの人生の基盤になっていた"),
            yuki.think("その基盤の中心にいたと言ってもいい$full_arisuが消えた、というのは、だからどの生徒にとっても大事件だったし、",
                "大っぴらにはしていないが先生たちも普段とはどこか違う、浮ついたり、苛立ったり、いつも以上に厳しく指導したりといったことが起こっていた",
                "それだけこの学校にとって、少なくとも高等部の人間にとって、$full_arisuという生徒は欠けてはならない置物だったのだ"),
            stu.talk("ねえ、知ってる？"),
            yuki.do("後ろの席だった",
                "よく授業中でも気にせず大声で話す彼女たちも、今ばかりは声を潜めている"),
            stu.talk("$ln_arisuさん、失踪した訳じゃなくてあれ、自主退学だったんだって"),
            yuki.think("いつもなら会話の内容なんて耳にすら入れないのに、その声は$Sの神経細胞の多くを興奮させた"),
            stu.talk("え！？　そうなの？"),
            tea.talk("田中"),
            stu.talk("すいませーん"),
            yuki.do("先生は小さく咳払いをし、山月記の説明を続ける"),
            w.eventPoint("$arisu失踪", "退学だった"),
            yuki.think("自主退学、という言葉は$Sに新たな混乱をもたらした",
                "正直失踪した方がまだ自分の気持の中で整理がつけられる気がする",
                "$full_arisuに自主退学というフレーズほど不似合いなものはなかった"),
            yuki.think("何故？　どうして？",
                "――それを抱え込んだまま、$Sは一日を過ごした",
                "けれどいくら時間を費やしたところでその胸の中に生まれた空虚は埋まりそうになかった"),
            ## NOTE
            ##  彼女がいなくなって数日後、彼女が失踪したのではなく退学したと知る
            camera=w.yuki,
            stage=w.on_classroom_int,
            day=w.in_noherday, time=w.at_midmorning,
            )

def sc_searching(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    suzaki = W(w.suzaki)
    return w.scene("捜索",
            yuki.come("その日の放課後、三年生の教室に足を向けたのはいつもの慣習からではなかった"),
            yuki.explain("がらん、という表現が非常に似つかわしいくらいに誰もいない廊下を進むと、",
                "三年二組の教室が見えてくる",
                "まだ他のクラスには生徒が残って雑談を楽しんでいるようだったけれど、その教室の前だけは静寂が支配していた"),
            yuki.do("誰もいない"),
            yuki.do("$full_arisuがいた頃なら廊下から中を覗く同級生や下級生が固まっている姿も珍しくないくらい、",
                "その教室の中と外には生徒たちの体温があったのに、エアコンすら点いていない",
                "こんなにもはっきりと差が出るものだろうかと、何気なく足を運んだ$Sですら思わなかった"),
            yuki.think("たった一人いなくなっただけで、ここまで変わってしまうものなのだろうか",
                "それとも彼女の存在が本来は空っぽになってしまうようなこの空間を温めていたのだろうか",
                "その誰もいない教室から何か見えるかと思ったけれど、$Sの頭には何も浮かんでこなかった"),
            yuki.hear("廊下を、誰かが駆けてくる音が、佇んでいた$Sの意識に響いた"),
            w.comment("$suzakiは何か特徴的な外見を出しておく。最初の時にそれとなく触れ、彼女の信者であったことを思わせる"),
            suzaki.come("ショートカットの背の高い生徒だ", "&"),
            yuki.think("確か$full_arisuの一つ前の席に座り、よく何かと後ろを見ては彼女に楽しそうに話しかけていた"),
            suzaki.do("彼女は一瞬$CSを見たけれど、特に気にした様子もなく教室に入り、真ん中の自分の席へと向かう",
                "忘れ物だろうか",
                "そう考えた$CSの予想を裏切り、彼女は$full_arisuの席に座った"),
            suzaki.talk("何が退学だよ",
                "$meには何も言わずに、なんで……なんで！"),
            yuki.do("机を思い切り叩きつけ、そのショートカットの彼女は目に涙を滲ませる"),
            yuki.do("何だか見てはいけないものを目撃した気がして、$Sはその場からそっと逃げ出した"),
            yuki.think("それでもああやって誰かが$full_arisuがいなくなったことを悔やんでいる、という事実が、",
                "$Sにとっては本当に彼女がこの学校から消えてしまったのだということを実感させた",
                "そう",
                "$full_arisuは、事情は何であれ、この学校を退学した"),
            yuki.think("もう同じ制服を着た$full_arisuに、この場所ですれ違うことはない"),
            w.eventPoint("$arisu失踪", "退学した"),
            ## NOTE
            ##  捜索しよう、調べよう！ではなく、習慣で覗きにきてしまい、そこで情報を聞いて
            stage=w.on_school,
            day=w.in_search, time=w.at_afterschool,
            )

def sc_underground(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    fran = W(w.fran)
    inside = W(w.inside)
    return w.scene("裏掲示板の存在",
            w.comment("調べようとしたが結局何ができる訳でもなく、徒労で、惰性で図書室にくる"),
            w.comment("ep1で裏掲示板についての噂を出しておくこと"),
            yuki.come("心が疲労を感じると、寮には戻らず、人混みを避けるようにして教務棟の二階、一番北にある図書室へと足を運ぶ"),
            inside.look("重い木戸を開け、喋り声の一つも響かないその部屋に入る",
                "窓も小さくおまけに薄いカーテンが敷かれたままで、蛍光灯は半分しか点けられていない",
                "どうしてこんなに暗がりになっているのか知らないが、不気味と生徒たちから言われる要因の一つになっている"),
            fran.be(),
            fran.do("カウンターを抜ける時に、背の高い囚人みたいなボーダーシャツの男性が、その大きな目をぎょろりと動かして$CSを見た"),
            yuki.do("本名は知らない", "誰が名付けたのかその風貌から$franという名で呼ばれているこの学校唯一の司書は、",
                "一言も発することなく分厚いハードカバーの本を注意深く捲り、羽根ばたきで上をすっと拭う",
                "いつ見ても本の手入ればかりしていて、まるでそれだけが彼の業務内容なのだと$Sは思っていた"),
            _.do("それでも$franの存在が多くの生徒を遠ざけるお陰で、",
                "何かあれば図書室に籠もるという戦略を$Sは採用することができた",
                "友だちのいない$Sにとって、本は精神だけでなく物理的にも防壁になってくれていた"),
            yuki.do("世界文学全集が並ぶ棚の前を歩きながら、そういえば最初に$arisuの存在を見つけたのもここだったことを思い出す",
                "まだ一年ほど前の話だ", "&"),
            yuki.think("あの時はただ綺麗な人だとしか思わなかった",
                "何か小さな陰口を言われていることに気づき、何か学生生活を忘れられるようなものを読もうと駆け込んだ、その視線の先に、",
                "$full_arisuは現れた",
                "彼女が当時、既に校内で知らない人間はいないくらいの人気者ではあったが、",
                "そんな彼女がどうしてこんな陰気な場所に？　というのが一番最初に抱いた疑問だった"),
            yuki.think("彼女は容姿もそうだが、何よりその人柄が多くの生徒に慕われ、人望を集めていた",
                "けれどそれが爆発的人気を得るようになったのは、彼女がある企画を始めたことに起因している"),
            yuki.explain("$Sたちの教室の裏の壁には各々の写真付き自己紹介文が貼られている",
                "これは四月の始めに誰もが書くことを強要され、張り出されるものだったが、",
                "いつからかデコレーションしたり、達筆な人に書いてもらったり、イラストを掲載したりと、",
                "生徒たちの間で自由に自己表現する場の一つとして利用されるようになっていた",
                "$full_arisuは絵こそ描けなかったが何度も校内の論文や作文の賞を貰い、外部の作文コンクールでも常連入賞者だったことから、",
                "自分以外の紹介文を書いてと頼まれるようになったらしい",
                "それは$arisuの自己紹介文として高い価値が付き、一月後には予約待ちの列ができるまでになった"),
            yuki.explain("彼女の自己紹介代筆屋は同級生のみならず下級生まで範囲を広げ、今や半年から一年待ちは当たり前という噂だった"),
            yuki.think("$S自身の紹介文はもちろん自分で書いたものだ",
                "そういえば一度何かの用事で$Sたちのクラスにやってきた$full_arisuが、何故か$Sの自己紹介文の前で立ち止まって眺めていたことがあったが、",
                "あの時は流石に$Sの心臓がおかしくなるんじゃないかと思ったことを、今思い出した"),
            yuki.do("図書館の一番奥、そこに貸出禁止の書棚がある",
                "学校の歴史や分厚い資料",
                "今までの学生の記録など",
                "そういったものは貸し出せないようになっていたのだ"),
            yuki.think("――ん？"),
            yuki.do("その中に、名前のない本を見つける",
                "背表紙の黒い、三センチほどの薄いものだ",
                "その本が他のものより少し出ていて、挟まれた栞の頭が出ていた"),
            yuki.do("引き抜いて開くと、それはわざわざ百合の花を押し花として挟んだ栞だった"),
            yuki.talk("何これ……"),
            yuki.do("本の中身を目にし、$Sは思わず声を漏らす"),
            yuki.do("そこには他人の悪口や先生、事務員、寮主に対する愚痴、",
                "醜悪な誹謗中傷が可愛らしい文字ややたらと点や跳ねが装飾された文字、ペン習字の手本のような楷書といった様々な字で書き込まれていた"),
            fran.talk("何だ？"),
            yuki.do("$franの声と足音がしたので$CSは慌ててそれを棚に戻そうとしたが、思わず目に留めた一文のあるページを破り取り、",
                "栞と一緒にスカートのポケットに仕舞い込んだ"),
            fran.talk("何をしている？"),
            yuki.talk("手が当たって落としてしまって。すみません"),
            fran.talk("大事なものばかりだから、丁寧に扱って下さいね"),
            fran.do("不気味だ、という先入観を取り払った彼は小さく頭を下げると、何もせずにカウンターの方へと戻って行ってしまった"),
            yuki.do("完全に見えなくなってから$Sは手にした本を棚へと戻し、入り口に向かう",
                    "もう一度中身を見たい衝動に駆られたが、今時分のポケットに入れたものを持ち去る方がずっと重要だと分かっていたので、",
                    "逃げるように早足で、再び羽根ばたきを手にしてカウンターに就いていた司書の前を素通りして図書室を後にした"),
            ## NOTE
            ##  図書室初出。ここだけなので、不穏さと由季やアリスの心の中の表現としての空間演出にする
            ##  誰にも隠した気持ちがある、ということ
            stage=w.on_library_int,
            day=w.in_research, time=w.at_afterschool,
            )

def sc_one_word(w: World):
    yuki, arisu = W(w.yuki), W(w.arisu)
    return w.scene("彼女への一言",
            yuki.come("慌てて自分の部屋に戻ってくる"),
            yuki.do("破ってきたページを見てみる",
                "それを見て、あの言葉が彼女を傷つけたと知る"),
            ## NOTE
            ##  この後三年の教室だが、ちょっと唐突感あるので、感情の流れでフックを作っておく
            stage=w.on_myroom_int,
            ).omit()

## episode
def ep_reason(w: World):
    return w.episode("消えた理由",
            sc_noher_days(w),
            sc_searching(w),
            sc_underground(w),
            sc_one_word(w),
            ## NOTE
            ##  - 退学届けが出て、部屋から全ての荷物が引き払われていると知った
            ##  - ネットのない学内で、裏掲示板の存在を知る
            ##  - みんなの憧れだと思っていた彼女への、たった一行の、心無い毒矢のような言葉が書き込まれていた
            note="$yukiは彼女が消えたことが信じられず、その事情の調査を勝手に始める。しかしそこで浮かび上がった意外な事実に言葉を失った")
